// ==========================================================================
// Variables
// ==========================================================================

// create variables for fonts, breakpoints, and colors.

// Font Stacks
$font-url--google        : 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'
$font-family--primary    : 'Roboto', sans-serif;
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif

// Font Weights
$font-weight--thin       : 100
$font-weight--light      : 300
$font-weight--medium     : 400
$font-weight--bold       : 500
$font-weight--ultra-bold : 700
$font-weight--black      : 900

// Descriptive Base Colors
$white       : #ffffff
$white--dark : #fcfcfc
$grey--light : #dfdfdf
$grey        : #83898d
$grey--dark  : #404a51
$black       : #000000

$fountain-blue  : #51ddfc
$emerald        : #62cc82
$sunglo         : #e4757b
$coral          : #ff774e
$purple-majesty : #9278c3
$scooter        : #39add1
$viking         : #58e1c1

// Google colors
$google-red    : #E24335
$google-yellow : #F0B629
$google-green  : #2FA04E
$google-blue   : #3D7CE9

// Facebook colors
$facebook-blue : #3B5998

// Twitter colors
$twitter-blue  : #25A0EF

// project 9 colors
$glacier        : #75b0be
$de-york        : #82c890
$toolbox        : #7377bd
$east-bay       : #4d4c71


// Color Usage
$color-primary   : $toolbox
$color-secondary : $east-bay
$color-accent    : $de-york
$color-shadow    : $white--dark


// UI Colors
$ui-colors: (default: $toolbox, disabled: $grey, success: $emerald, error: $sunglo, warning: $coral, info: $scooter)


// Text
$base__font-size : 16px
$base__line      : 24px
$letter-space    : 1px

// Border radius
$br--default    : .4em
$br--round      : 50%
$br--rounded    : 10px

// Grid
$g-col-width    : 65px
$g-gutter-width : 20px
$g-col-count    : 12
$g-cont-max-w   : 1050px

// Breakpoints
$brkpoint-sm    : 320px
$brkpoint-md    : 768px
$brkpoint-lg    : 1024px
$brkpoint-xl    : 1200px
