.alert
  padding: 10px 0 10px 20px
  background-color: $black
  color: white
  display: flex
  justify-content: space-between
  margin-bottom: 5px
  border-radius: $br--rounded
  @each $theam, $color in $ui-colors
    @include m($theam)
      @extend .alert
      background-color: $color

[class ^= "alert"]
  .title, .text
    margin: 0
    display: contents

.closebtn
  @extend %hover-hand
  color: white
  align-self: center
  font-weight: bold
  font-size: 20px
  transition: 0.3s
  overflow: hidden
  min-width: 40px
  &:hover
    color: black