.flex
  display: flex
  @include mq(small)
    flex-direction: column


.flex__alighn
  &--left
    justify-content: left
  &--center
    justify-content: center
  &--right
    justify-content: right


.row
  display: flex
  margin-bottom: 15px
  width: 100%



div.contain
  width: 100%
  display: flex
  flex-direction: column
  padding: 5px

.no-margin
  margin-top: 0 !important
  margin-right: 0 !important
  margin-bottom: 0 !important
  margin-left: 0 !important

.grid__row
  border-bottom: 1px solid $grey--light

@include mq(small)
  main
    [class^="grid__col--"] + [class^="grid__col--"]
      border-top: 1px solid $grey--light

@include mq(large)
  main
    [class^="grid__col--"] + [class^="grid__col--"]
      border-left: 1px solid $grey--light
      border-top: none

    [class^="grid__col--"]:first-child
      // background-color: red
      margin-left: 60px


