// ==========================================================================
// Navigation
// ==========================================================================


// --------------------------
//  Main Styles
//---------------------------


header
  position: fixed
  top: 0
  width: 100vw
  @include mq(large)
    position: unset
    width: unset

main
  margin-top: 250px


.notification-big
  display: none
  border-right: 2px solid $color-secondary
  padding-right: 10px

.notification--col
  padding: 0 !important
  margin: 0 !important



svg.bell
  width: 33.219px
  height: 33.219px

.bell__li
  order: 1


.nav
  @include flex(flex,column)
  margin-top: 1.5em
  margin-top: 0
  z-index: 10
  align-self: center
  li
    padding-left: 1.1em
    padding-right: 1.1em
    display: inline-block
    &:hover svg
      fill: $white

.nav__side
  @extend .nav
  height: 69px
  width: 100%
  background-color: $color-secondary
  position: fixed
  top: 158px
  svg
    height: 33px
    margin-top: 18px
    margin-bottom: 9px
    fill: rgba(255,255,255,0.7)
  ul
    display: flex
    justify-content: space-around

// --------------------------
//  Media Queries
//---------------------------

@include mq(medium)
  .nav__side
    top: 70px


@include mq(large)

  main
    margin-top: 0

  .bell__li
    order: 0

  .notification-big
    display: block

  .nav li
      padding-left: .65em
      padding-right: .65em

  .notification--col
    align-items: center
    justify-content: flex-end

  .nav__side
    top: 0
    margin-top: 0
    width: 60px
    height: 100%
    ul
      flex-direction: column

  .menu--row
    height: 70px