.dashboard__title
  color: $grey--dark
  font-weight: $font-weight--thin
  font-size: 24px
  text-align: center
  margin: 0
  @include mq(medium)
    margin: 20px 0


.search
  background-color: $color-shadow
  margin: 0 auto

.search__form
  display: flex
  justify-content: center
  width: 100%
  @include mq(medium)
    width: 50%

.search__box
  @extend %no-focus-outline
  width: 80%
  height: 40px
  padding: 10px
  cursor: text
  border: 1px solid $grey--light
  border-top-left-radius: $br--rounded
  border-bottom-left-radius: $br--rounded
  border-right: none
  align-self: center
  @include mq(medium)
    width: 50%

.top__search
  display: flex
  flex-direction: column
  justify-content: space-between
  @include mq(large)
    flex-direction: row


.search__button
  @extend %no-focus-outline
  width: 40px
  height: 40px
  padding: 0px
  cursor: pointer
  border: 1px solid $grey--light
  border-top-right-radius: $br--rounded
  border-bottom-right-radius: $br--rounded
  border-left: none
  align-self: center
  background: url(../svgs/icon-search.svg) $white no-repeat center
