// ==========================================================================
// Typography
// ==========================================================================





body
  font-family: $font-family--primary
  font-weight: 100


p
  font-family: $font-family--primary


h1
  margin: 5px
  font-size: 30px


.main__title
  text-align: center
  @include mq(medium)
    text-align: left
    margin: 0 20px
    width: 50%


h5
  text-transform: uppercase
  color: $grey--dark


.email
  color: $color-primary
  user-select: text
