#user-modals
  display: none 
  position: fixed 
  z-index: 1 
  padding-top: 100px
  left: 0
  top: 0
  width: 100% 
  height: 100% 
  overflow: auto 
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)


  hr
    color: $grey--light
    border-color: $grey--light

  .close
    @extend %hover-hand
    height: 10px
    width: 10px
    font-size: 20px
    color: $black
    position: absolute
    top: 10px
    right: 45px
    &:active
      fill: $white

  .user-modal
    display: none
    position: relative
    background-color: $white
    color: $grey
    margin: auto
    border: 1px solid #888
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    animation-name: slideDown
    animation-duration: 0.4s
    font-weight: bold
    border-radius: $br--rounded
    border: 2px solid $grey--light
    width: 460px
    max-width: 80%
    height: 550px
    text-align: center
    padding: 35px
    line-height: 25px
    @include mq(medium)
      line-height: 32px

  .user-modal__avatar
    border-radius: $br--round
    height: 170px
    width: 170px
  .user-modal__name
    color: $grey--dark
  .user-modal__email
  .user-moidal__place
  .user-moidal__phone
  .user-moidal__address
  .user-moidal__bday


  #previous-user svg,
  #next-user svg
    @extend %hover-hand
    width: 80px
    height: 80px
    top: 325px
    position: absolute
    z-index: 10
    &:active
      fill: $white



  #previous-user svg
    left: -20px
    @include mq(medium)
      left: 10%
    @include mq(large)
      left: 20%
  #next-user svg
    right: -20px
    @include mq(medium)
      right: 10%
    @include mq(large)
      right: 20%






@keyframes slideDown
  from
    top: -300px
    opacity: 0
  to
    top: 0
    opacity: 1
