// ==========================================================================
// Variabless
// ==========================================================================


// Font Stacks
$font-url--google        : 'https://fonts.googleapis.com/css?family=Roboto+Slab:700,300'
$font-family--primary    : 'Roboto Slab', serif
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif

// Font Weights
$font-weight--thin       : 100
$font-weight--light      : 300
$font-weight--medium     : 400
$font-weight--bold       : 700
$font-weight--ultra-bold : 900
